# FarmOn

./: README.adoc  build.gradle  gradlew  gradlew.bat  open_license.txt
app/: build.gradle
app/src/androidTest/java/io/beatcode/apps/farmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/beatcode/apps/farmon/app/: AppController.kt
app/src/main/java/io/beatcode/apps/farmon/app/activity/: ChatDetailsActivity.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/io/beatcode/apps/farmon/app/adapter/: CategoriesAdapter.kt  ChatDetailsAdapter.kt  ChatsAdapter.kt  GoodsAdapter.kt  MainPagerAdapter.kt
app/src/main/java/io/beatcode/apps/farmon/app/fragment/: ChatDetailsFragment.kt  ChatFragment.kt  ChatsFragment.kt  MainFragment.kt
app/src/main/java/io/beatcode/apps/farmon/app/fragment/dummy/: DummyContent.kt
app/src/main/java/io/beatcode/apps/farmon/data/: DummyContent.kt  Values.kt
app/src/main/java/io/beatcode/apps/farmon/data/model/: Category.kt  ChatDetails.kt  Chats.kt  District.kt  DummyContent.kt  Farmer.kt  Goods.kt  Region.kt  User.kt
app/src/main/java/io/beatcode/apps/farmon/util/: Extensions.kt  Interfaces.kt  SettingsManager.kt  UserManager.kt
app/src/main/res/layout/: activity_chat_details.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_chat_details.xml  content_main.xml  content_main_chat.xml  content_sign_up.xml  fragment_chat_details.xml  fragment_chats.xml  fragment_chats_list.xml  fragment_main.xml  item_category.xml  item_chat_details.xml  item_chats.xml  item_goods.xml  nav_header_main.xml
app/src/main/res/menu/: menu_chat_details.xml  menu_sign_up.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/io/beatcode/apps/farmon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
